# GmailTest

./: .gitignore  pom.xml  testng.xml
src/test/java/config/: EmailData.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/reports/: HtmlReport.java
src/test/java/testcases/: LoginPageTest.java
src/test/java/utils/: FrameWorkUtils.java
